<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box center</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
        }
.box{
    border: 2px solid tomato ;
    height: 150px;
    width: 150px;
    background-color: aquamarine;
}


.margin-container{
    background-color: gray;
    width: 70%;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 10px 10px 10px black;
}
.content{
    padding: 40px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

    <div class="margin-container">
        <div class="content">
            <h1>My website Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur culpa voluptate amet dolor quisquam ipsum voluptates corrupti enim excepturi laboriosam odio assumenda quasi eum quia minus veritatis nostrum numquam repellendus totam architecto, nisi mollitia laudantium fugiat. Id, fugit dolores nemo asperiores impedit necessitatibus voluptas, laborum adipisci odio quaerat nihil quod.</p>
        </div>
    </div>
</body>
</html>